# spring-recipes

./: .gitignore  index.md
.metadata/: version.ini
001_1-course-api/: .gitignore  pom.xml
002-AOP/: README.md  pom.xml
002-Lambda_Streams/: .project
003-course-api-jdbc/: .gitignore  pom.xml
004-UserInfo-api-JPA-Hibernate/: .gitignore  pom.xml
005_EmpCrudService/: .gitignore  pom.xml
006-SpringSecurity-JDBC-1/: pom.xml
006-SpringSecurityBasicInMemory/: pom.xml
007-RequestValidation/: pom.xml
Employee CRUD/Employee-CRUD/: pom.xml
Employee CRUD/Employee-CRUD/src/main/java/com/example/employee/: EmployeeCrudApplication.java
Employee CRUD/Employee-CRUD/src/main/java/com/example/employee/commons/configurations/: BeanConfiguration.java
Employee CRUD/Employee-CRUD/src/main/java/com/example/employee/commons/dto/: Audit.java  AuditModel.java  SearchCriteria.java
Employee CRUD/Employee-CRUD/src/main/java/com/example/employee/commons/exceptions/: AlreadyExistsException.java  AuthenticationException.java  BadRequestBindingException.java  BadRequestException.java  ErrorResponse.java  ExceptionAdvice.java  InternalServerErrorException.java  NotFoundException.java  PersistenceException.java  ResponseMessage.java  UnAuthorizedException.java  UnProcessableEntitiesException.java  ValidationError.java  ValidationErrorResponse.java
Employee CRUD/Employee-CRUD/src/main/java/com/example/employee/commons/utils/: Constants.java  PdfUtils.java  Specification.java
Employee CRUD/Employee-CRUD/src/main/java/com/example/employee/commons/utils/impl/: PdfUtils.java
Employee CRUD/Employee-CRUD/src/main/java/com/example/employee/controller/: AccountController.java  EmployeeController.java
Employee CRUD/Employee-CRUD/src/main/java/com/example/employee/dto/: AccountDto.java  AccountRequestDto.java  AccountResponseDto.java  EmployeeDto.java  EmployeeRequestDto.java  EmployeeResponseDto.java  PdfGeneratorDto.java
Employee CRUD/Employee-CRUD/src/main/java/com/example/employee/entity/: Account.java  Audit.java  Employee.java
Employee CRUD/Employee-CRUD/src/main/java/com/example/employee/enums/: AccountType.java  SearchOperation.java
Employee CRUD/Employee-CRUD/src/main/java/com/example/employee/mapper/: AccountMapper.java  EmployeeMapper.java  ModelMapper.java  ModelMapperDtoToEntity.java  ModelMapperEntityToDto.java
Employee CRUD/Employee-CRUD/src/main/java/com/example/employee/repository/: AccountRepository.java  EmployeeRepository.java
Employee CRUD/Employee-CRUD/src/main/java/com/example/employee/service/: AccountService.java  EmployeeService.java
Employee CRUD/Employee-CRUD/src/main/java/com/example/employee/service/impl/: AccountServiceImpl.java  EmployeeServiceImpl.java
Employee CRUD/Employee-CRUD/src/main/java/com/example/employee/specification/: EmployeeSpecification.java
Employee CRUD/Employee-CRUD/src/main/resources/: application.properties
Employee CRUD/Employee-CRUD/src/main/resources/static/: example.html
Employee CRUD/Employee-CRUD/src/test/java/com/example/employee/Employee/CRUD/: EmployeeCrudApplicationTests.java
location-simulator/: README.md  build.gradle
location-simulator/src/main/java/com/simulator/example/: ExampleApplication.java
location-simulator/src/main/java/com/simulator/example/commons/configuration/: AppContext.java  BeanConfiguration.java
location-simulator/src/main/java/com/simulator/example/commons/dto/: EntityResponse.java  ErrorResponse.java  ResponseMessage.java
location-simulator/src/main/java/com/simulator/example/commons/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  NotFoundException.java
location-simulator/src/main/java/com/simulator/example/commons/interceptor/: CORSFilter.java  ResponseEnvelope.java
location-simulator/src/main/java/com/simulator/example/commons/proxy/: GoogleApiAdapter.java  GoogleApiProxy.java
location-simulator/src/main/java/com/simulator/example/commons/proxy/dto/: CoordinatesDto.java  GoogleResponseDto.java  LegsDto.java  RoutesDto.java  StepsDto.java
location-simulator/src/main/java/com/simulator/example/commons/utils/: constants.java
location-simulator/src/main/java/com/simulator/example/controller/: SimulatorController.java
location-simulator/src/main/java/com/simulator/example/dto/: CoordinatesResponseDto.java
location-simulator/src/main/java/com/simulator/example/service/: ISimulatorService.java
location-simulator/src/main/java/com/simulator/example/service/impl/: SimulatorServiceImpl.java
location-simulator/src/main/java/com/simulator/example/utils/: GpsLocations.java
location-simulator/src/main/resources/: application.properties
location-simulator/src/test/java/com/simulator/example/: ExampleApplicationTests.java
moodle-spring-boot-integration/: build.gradle
moodle-spring-boot-integration/src/main/java/com/moodle/integration/: IntegrationApplication.java
moodle-spring-boot-integration/src/main/java/com/moodle/integration/commons/configuration/: AppConfigReader.java  BeanConfiguration.java
moodle-spring-boot-integration/src/main/java/com/moodle/integration/commons/dto/: EntityResponse.java  ErrorResponse.java  ResponseMessage.java
moodle-spring-boot-integration/src/main/java/com/moodle/integration/commons/interceptor/: CORSFilter.java  ResponseEnvelope.java
moodle-spring-boot-integration/src/main/java/com/moodle/integration/commons/proxy/: IBaseProxy.java
moodle-spring-boot-integration/src/main/java/com/moodle/integration/commons/util/: Constant.java
moodle-spring-boot-integration/src/main/java/com/moodle/integration/moodlerest/controller/: BaseController.java
moodle-spring-boot-integration/src/main/java/com/moodle/integration/moodlerest/dto/: UserEmailDto.java
moodle-spring-boot-integration/src/main/java/com/moodle/integration/moodlerest/service/: IBaseService.java
moodle-spring-boot-integration/src/main/java/com/moodle/integration/moodlerest/service/impl/: BaseService.java
moodle-spring-boot-integration/src/test/java/com/moodle/integration/: IntegrationApplicationTests.java
(+224 files in other folders)
